<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <header class="header">
      <div class="logo header-logo">
        <img src="img/logo.png" alt="Кваст">
      </div>
      <ul class="header-menu">
        <li class="menu-item"><a href="#">История</li>
        <li class="menu-item"><a href="#">Производство</a></li>
        <li class="menu-item"><a href="#">Ассортимент</a></li>
        <li class="menu-item"><a href="#">Где купить</a></li>
      </ul>
      <p class="slogan">Крафтовый квас<br> всему голова!</p>
    </header>
    <section class="new">

      <h2>Новинки</h2>
      <h3>Вахтёр</h3>

      <p>Алк. &lt; 1%</p>
      <p>Ккал: 35</p>

      <p>Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="img/bottle-left.jpg" alt="Кваст Вахтер">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>

      <a href="#">Подробнее</a>
      <a href="#">Купить</a>
      <b>150 Р.</b>

      <h3>Романтик</h3>

      <p>Алк. &lt; 0,5%</p>
      <p>Ккал: 27</p>

      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="img/bottle-right.jpg" alt="Кваст Романтик">
      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>

      <a href="#">Подробнее</a>
      <a href="#">Купить</a>
      <b>90 Р.</b>
    </section>
    <section class="advantages">
      <ul>
        <li>
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li>
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li>
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </section>
    <section class="facts">
      <h2>Немного истории</h2>
        <dl>
          <dt><h3 class="definition">Происхождение кваса</h3></dt>
          <i>Источник: </i><a href="ru.wikipedia.org">ru.wikipedia.org</a>
          <div class="description-block">
            <img src="img/wiki-1.png" width="200" height="101">
            <dd>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</dd>
          </div>
          <dt><h3 class="definition">Классификация кваса</h3></dt>
          <i>Источник: </i><a href="ru.wikipedia.org">ru.wikipedia.org</a>
          <div class="description-block">
            <img src="img/wiki-2.png" width="200" height="101">
            <dd>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</dd>
          </div>
        </dl>
    </section>
    <section class="mentions">
      <h2>Пресса о нас</h2>
      <blockquote>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</blockquote>
      <p class="blockquote-wrapper">
        <cite>Газета столичный Стольник</cite>
        <a href="#">Читать далее</a>
      </p>
    </section>
    <section class="assortment">
      <h2>Ассортимент</h2>
      <table>
        <tr>
          <th><b>Название</b></th>
          <th><b>Алк.</b></th>
          <th><b>Ккал</b></th>
          <th><b>Объём</b></th>
          <th><b>Стоимость</b></th>
        </tr>
        <tr>
          <td>Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <label>Новинка</label></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <label>Новинка</label></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
      </table>
    </section>
    <section class="order">
      <h2>Заказать</h2>

      <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>

      <label>Представьтесь:
        <input type="text" name="name" id="name-field">
      </label>
      <br>
      <label>Номер телефона:
          <input type="text" name="phone" id="phone-field">
      </label>
      <br>
      <label>Доп. номер:
          <input type="text" name="add-phone" id="add-phone-field">
      </label>
      <br>
      <label>Email:
          <input type="text" name="email" id="email-field">
      </label>
      <br>
      <label>Объем заказа:
        <select name="quantity" id="quantity-select" >
          <option value="5-10">От 5 до 10 баррелей в неделю</option>
        </select>
      </label>
      <br>
      <label>Доп. комментарий:
        <textarea name="message" id="message-field"></textarea>
      </label>
      <br>
      <label>
        <input type="checkbox"> Я согласен получать квасную рассылку
      </label>
      <br>
      <input type="button" value="Отправить заказ">
    </section>
    <footer class="page-footer">
      <div class="logo header-logo">
          <img src="img/logo.png" alt="Кваст">
        </div>
        <ul class="header-menu">
          <li class="menu-item"><a href="#">История</li>
          <li class="menu-item"><a href="#">Производство</a></li>
          <li class="menu-item"><a href="#">Ассортимент</a></li>
          <li class="menu-item"><a href="#">Где купить</a></li>
        </ul>
      <a href="#">Инстаграм</a>
      <a href="#">Фейсбук</a>
      <a href="#">Вконтакте</a>

      <p>При перепечатке материалов ссылка на сайт обязательна!</p>

      <img src="img/htmlacademy.png" alt="htmlacademy logo">
      <b>Разработчик:</b> <a href="#">HTML Academy</a>
    </footer>
  </body>
</html>
